<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
    <style type="text/css">
    img{width: 90px; height: 90px; margin-top: 0;}
    body{
    	margin: 0;
    }
		.padre{
			display: flex;
			justify-content:flex-; 
		}
		.padre div{
         width:300px;
         height:300px;
          
		}
		.menu {
			display: flex;
			justify-content: space-between;
			background-color: #64b5f6;
			width: 80%;
			padding: 0 10%;
			align-items: center;
			
        }
		.lista{
			display: flex;
			list-style: none;
			margin-left: 20px;
		}
		.lista li{
            margin-left: 20px;
            font-size: 26px;
	    }
	    .menu2{
	    	display: flex;
	    	justify-content: space-between;
	    	background-color: 
	    }
	    .img{

	    }
	    .slide{
	    	display: flex;
	    	width: 80%;
	    	padding: 0 10%
	    }
	    .slide div{
	    	width: 50%;
	    }
	    .slide h1,.slidep{
	    	text-align: center;
	    }
	</style>
</head>
<body>
	<header class="menu2">
		
		<nav class="menu">
			<img src="C:\Users\educacionit\Desktop\pato maquetado/insta.png">
			<ul class="lista">
				<li>cosa</li>
				<li>cosa</li>
				<li>cosa</li>


			</ul>
		</nav>
	
	<div class="slide">
		<div>
			<h1>Titulo</h1>
		</div>
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </div>
</header>


</body>
</html>